spring.application.name=backend
server.port=8080

# Database Configuration (Update with your credentials)
# H2 Database Configuration
# Database Configuration
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:chef_booking_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
